[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/nomka)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xff)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(674 650)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/nomka/2024-05-29%2012-26-35.mp4, file:///home/nomka/music-flashdrive/Grump%20It%20%28Full%20Song%20by%20Xzevious%29%20%5Bs9gRg3_A-RM%5D.mp3
times=228135, 142314
